[includedirs]
/home/clownpi3c3/.conan/data/gtest/1.8.1/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/include

[libdirs]
/home/clownpi3c3/.conan/data/gtest/1.8.1/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/lib

[bindirs]


[resdirs]


[builddirs]
/home/clownpi3c3/.conan/data/gtest/1.8.1/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/

[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/home/clownpi3c3/.conan/data/gtest/1.8.1/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/include

[libdirs_gtest]
/home/clownpi3c3/.conan/data/gtest/1.8.1/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
/home/clownpi3c3/.conan/data/gtest/1.8.1/_/_/package/473fac5a451159bef91e2252b31a075ead43201f/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/clownpi3c3/.conan/data/gtest/1.8.1/_/_/package/473fac5a451159bef91e2252b31a075ead43201f

[name_gtest]
gtest

[version_gtest]
1.8.1

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]